---
- name: Create Azure Resource Group using Azure CLI
  hosts: localhost
  tasks:
    - name: Create resource group
      command: >
        az group create
        --name rg-olimpiadas
        --location eastus
        --tags Ambiente=Olimpiadas
      register: rg

    - name: Display resource group info
      debug:
        var: rg.stdout_lines
